

<html>
	<head>
		<title>北理速运</title>
	    <style type ="text/css">
	    
	      
			.inline_div{
				display:inline;
			}
			#header{
				width:100%;
				height:120px;
				float:left;
				
			}
			#header1,#header2{
				width:50%;
				
				float:left;
			}
			#p1{
				font-size:32px;
				font-weight:700;
				color:brown;
			}
			
			#p3{
				font-size:20px;
				font-weight:600;
			}
			
			#p4{
				font-size:20px;
				font-weight:600;
				color:#444444;
			}
			#big{margin:0 auto;}
			#mid {background-color:#EEEEEE;height:350px;width:150px;float:left;}
			#left {background-color:white;height:350px;width:350px;float:left;}
			#right {background-color:white;height:350px;width:400px;float:left;}
	    </style>
    </head>
    <body>
   <!-- 网页头部开始 -->
	<div id="header">
		<div id="header1">
			<center>
					<img width=250px height=120px  src="../../images/Logo.jpg">
			</center>
		</div>
		<div id="header2">
		<br>
		<br>
		<center>
		<a href="login.html"><font id="p4">登录</font></a>
		<a href="register.html"><font id="p4">注册</font></a>
		</center>
		</div>
	</div>
	<!-- 网页头部结束 -->
	<!-- 导航条开始 -->
	<table align="center" bgcolor="#444444" width="100%" height="35px">
			<tr>
				<th><a href="index.html"><font color="white">首页</font></a></th>
				<th><a href="check.html"><font color="white">运单追踪</font></a></th>
				<th><a href="sender.html"><font color="white">自助寄件</font></a></th>
				<th><a href="sender.html"><font color="white">运费查询</font></a></th>
				<th><a href="sender.html"><font color="white">关于我们</font></a></th>
			</tr>
		</table>
	<!-- 导航条结束 -->
	<br><br>
	
	<!-- 查询快件页面 -->

	<div id=big>
		<div id=left>
		
		</div>
		<div id="mid">
			<h1 id="p1">查询</h1>
			<ul>
					<li id="p3"><a href="queryExpress.html" style="text-decoration:none">查询快件</a></li>
			<li id="p3"><a href="queryFreight.html" style="text-decoration:none">查询运费</a></li>
			<li id="p3"><a href="queryBranch.html" style="text-decoration:none">查询网点</a></li>
			<li id="p3"><a href="queryBranchPhone.html" style="text-decoration:none">查询客服电话</a></li>

			</ul>
  
			
		</div>
		<div id=right> 
			<ul>
			<b id="p3">省&nbsp;&nbsp;</b>
			<select>
   			<option style="width:200px">1</option>
   			<option style="width:200px">2</option>
   			<option style="width:200px">3</option>
   			<option style="width:200px">4</option>
   			<option style="width:200px">5</option>
  			</select>
  			<b id="p3">市&nbsp;&nbsp;</b>
  			<select>
   			<option style="width:200px">1</option>
   			<option style="width:200px">2</option>
   			<option style="width:200px">3</option>
   			<option style="width:200px">4</option>
   			<option style="width:200px">5</option>
  			</select>
			<br>
			<br>
			<input type="submit"style="font-size:20" value="查询">
			</ul>
		</div>	
	</div>
	
	

	

	
	
	<div id=big>
		<center>
		<h1>客服电话</h1>
		<iframe name="showbranchPhone" frameborder=0 width=500 height=250 marginheight=0 marginwidth=0 scrolling=no src="branchPhone.html"  ></iframe>
		</center>
	</div>
	
	
	<!-- 尾部开始 -->
	<table align="center" bgcolor="#444444" width="100%" height="35px">


			<tr>
				<th><font color="white">网站上所有信息为北理速运公司所有，翻版必究！！！</font></th>
			</tr>
		</table>
	<!-- 尾部结束 -->
    </body>
</html>

