<!doctype html>
<html>
	<head>
	<title>自助寄件</title>
	<style type ="text/css">
		#body1{
			width:100%;
			height:580px;
			background: rgb(245,245,245);
		}
		#body2{
			width:27%;
			float:left;
			border: 1px solid rgb(255,0,0);
			margin:3%;
		}
		#body3{
			width:27%;
			float:left;
			border: 1px solid rgb(0,0,255);
			margin:3%;
		}
		#body4{
			width:27%;
			float:left;
			border: 1px solid rgb(0,0,0);
			margin:3%;
		}
		#body5{
			width:100%;
			margin:0 auto;
		}
		#p1{
				font-size:30px;
				font-weight:550;
				color: red;
			}
		#p2{
				font-size:30px;
				font-weight:550;
				color: blue;
			}
		#p3{
				font-size:20px;
				font-weight:400;
			}
		#p4{
				font-size:30px;
				font-weight:550;
			}
	</style>
	</head>
	<body>
		<!-- 寄件代码开始 -->
		<div id="body1">
			<div id="body2" >
			<center>
				<p id="p1">寄件人信息</p>
			</center>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;真实姓名：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;请选择省/市：</p>
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/><br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;详细地址：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;手机号码：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br><br>
			</div>
			<div id="body3" >
			<center>
				<p id="p2">收件人信息</p>
			</center>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;真实姓名：</p>
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;请选择省/市：</p>
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;详细地址：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;手机号码：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br><br>
			</div>
			<div id="body4" >
			<center>
				<p id="p4">快件信息</p>
			</center>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;备注：（100字以内）</p>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name = "remarks" rows="4" cols="25" wrap="virtual"style='font-size:18px'></textarea><br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;物品名称：</p>
					&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" style='font-size:18px'/>
				<br>
				<p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;快件重量：</p>
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="name" maxlength="10" size="2" style='font-size:18px'/>Kg 
				<br><br>
			</div>
		</div>
		<!-- 寄件代码结束 -->
		<div id="body5" >
		<br>
			<center>
			<input type="submit" name="submit" style="background:brown; color:white; font-size:30px" value="提交订单">
			</center>
		<br>
		</div>
	</body>
</html>
